<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="text_color">#ffffff</color>
    <color name="login_text_color">#5c7ea4</color>
    <color name="colorPrimary">#5c7ea4</color>
    <color name="colorPrimaryDark">#283848</color>

    <color name="etbgColor">#F7F7F7</color>
    <color name="txtColor">#AAAAAA</color>

    <color name="txtProfile">#707070</color>
    <color name="txtPswd">#5C7EA4</color>
</resources>